

///////////////////////////////////////BOOM ///////////////////////////////////
import React, { useState, useEffect } from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

const TimerScreen = () => {
  const [status, setStatus] = useState(''); // Holds "BOOM!" when the timer matches endTime
  const [isWatching, setIsWatching] = useState(false); // Tracks whether the button is pressed
  const endTime = "2024-12-18 10:59:41";

  useEffect(() => {
    let interval;
    if (isWatching) {
      interval = setInterval(() => {
        const now = new Date();
        const formattedTime = now
          .toISOString()
          .replace('T', ' ')
          .split('.')[0]; // Remove milliseconds and replace 'T' with a space

        if (formattedTime === endTime) {
          setStatus('BOOM!');
          setIsWatching(false); // Stop watching once the time matches
          clearInterval(interval);
        }
      }, 1000);
    }
    return () => clearInterval(interval); // Cleanup interval on unmount or stop
  }, [isWatching]);

  const handleTriggerBomb = () => {
    setIsWatching(true);
    setStatus(''); // Reset status
  };

  const logCurrentTime = () => {
    const now = new Date();
    const formattedTime = now
      .toISOString()
      .replace('T', ' ')
      .split('.')[0]; // Remove milliseconds and replace 'T' with a space
    console.log(formattedTime);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Timer Screen</Text>
      
      {/* Button to trigger the bomb */}
      <TouchableOpacity style={styles.button} onPress={handleTriggerBomb}>
        <Text style={styles.buttonText}>Trigger Bomb</Text>
      </TouchableOpacity>

      {/* Button to log the current time */}
      <TouchableOpacity style={styles.button} onPress={logCurrentTime}>
        <Text style={styles.buttonText}>Log Current Time</Text>
      </TouchableOpacity>

      {/* Display BOOM! when the time matches */}
      {status ? <Text style={styles.boomText}>{status}</Text> : null}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#333',
  },
  button: {
    backgroundColor: '#007BFF',
    paddingVertical: 10,
    paddingHorizontal: 20,
    borderRadius: 8,
    marginBottom: 10,
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold',
  },
  boomText: {
    fontSize: 32,
    fontWeight: 'bold',
    color: 'red',
    marginTop: 20,
  },
});

export default TimerScreen;
